In [1]:
import pandas as pd
df = pd.read_csv("data_cleaning_sample.csv")
df

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\MY PC\AppData\Local\Temp\ipykernel_2760\3835215827.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 39, in <module>
    from pandas.compat import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\MY PC\AppData\Local\Temp\ipykernel_2760\3835215827.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\MY PC\AppData\Local\Temp\ipykernel_2760\3835215827.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "F:\Users\MY PC\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "F:\Users\MY PC\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\MY PC\AppData\Local\Temp\ipykernel_2760\3835215827.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\MY PC\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "F:\Users\MY PC\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "F:\Users\MY PC\anaconda3\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie   NaN        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [2]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False  False  False   False  False      False
2  False   True  False   False  False      False
3  False  False  False   False  False      False
4   True  False  False   False  False       True

In [3]:
df.isnull().sum()  # per column mai kitni null value hai

Name         1
Age          1
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [4]:
df.dropna() #drop row

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  2021-05-01
1    Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
3  David  22.0       Mumbai      M  david@example.com  2019-11-12

In [5]:
df.dropna(axis = 1)  # column drop

          City Gender              Email
0     New York      F  alice@example.com
1  Los Angeles      M    bob@example.com
2        Delhi      M    charlie@example
3       Mumbai      M  david@example.com
4        Delhi      F     eve@domain.com

In [6]:
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie   0.0        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4        0  28.0        Delhi      F     eve@domain.com           0

In [7]:
df["Age"].fillna(df["Age"].mean())

0    25.00
1    30.00
2    26.25
3    22.00
4    28.00
Name: Age, dtype: float64

In [8]:
df.fillna(method = "bfill")

C:\Users\MY PC\AppData\Local\Temp\ipykernel_2760\3988041702.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "bfill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie  22.0        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [9]:
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie  30.0        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4    David  28.0        Delhi      F     eve@domain.com  2019-11-12

In [10]:
import pandas as pd
df = pd.read_csv("data_cleaning_with_duplicates.csv")
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie   NaN        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15

In [11]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [12]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie   NaN        Delhi      M    charlie@example  2021-07-20
3    David  22.0       Mumbai      M  david@example.com  2019-11-12
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [13]:
df.duplicated(subset=["Name","Age"])   #Ye basically combination ko dhekta hai

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [14]:
df["Name"].str.lower()

0      alice
1        bob
2    charlie
3      david
4        NaN
5        bob
Name: Name, dtype: object

In [15]:
df["City"].str.contains("delhi", case=False)  # yha case false krne se casesensitivity kam nhi kregi

0    False
1    False
2     True
3    False
4     True
5    False
Name: City, dtype: bool

In [16]:
type(df["City"].str.contains("delhi", case=False))

pandas.core.series.Series

In [17]:
df["Email"].str.split("@")

0    [alice, example.com]
1      [bob, example.com]
2      [charlie, example]
3    [david, example.com]
4       [eve, domain.com]
5      [bob, example.com]
Name: Email, dtype: object

In [18]:
type(df["Email"].str.split("@")[0])

list

In [19]:
df2 = df.dropna().copy()
df2["Age"] = df2["Age"].astype(int)
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  2021-05-01
1    Bob   30  Los Angeles      M    bob@example.com  2020-06-15
3  David   22       Mumbai      M  david@example.com  2019-11-12
5    Bob   30  Los Angeles      M    bob@example.com  2020-06-15

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       4 non-null      object
 1   Age        4 non-null      int64
 2   City       4 non-null      object
 3   Gender     4 non-null      object
 4   Email      4 non-null      object
 5   Join Date  4 non-null      object
dtypes: int64(1), object(5)
memory usage: 224.0+ bytes

In [45]:
def isminor(x):
    return "Adult" if x>25 else "Minor"
df2["Age Group"] = df2["Age"].apply(isminor)

# df2["Age Group"] = df2["Age"].apply(lambda x : "Adult" if x>25 else "Minor")
df2

    Name  Age         City Gender              Email   Join Date Age Group
0  Alice   25     New York      F  alice@example.com  2021-05-01     Minor
1    Bob   30  Los Angeles      M    bob@example.com  2020-06-15     Adult
3  David   22       Mumbai      M  david@example.com  2019-11-12     Minor
5    Bob   30  Los Angeles      M    bob@example.com  2020-06-15     Adult

In [49]:
Gender_map = {"M":"Male", "F":"Female", "O":"Other"}
df2["Gender"]= df2["Gender"].map(Gender_map)
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  2021-05-01     Minor
1    Bob   30  Los Angeles    Male    bob@example.com  2020-06-15     Adult
3  David   22       Mumbai    Male  david@example.com  2019-11-12     Minor
5    Bob   30  Los Angeles    Male    bob@example.com  2020-06-15     Adult

In [53]:
df["City"] = df["City"].replace({"Delhi":"New Delhi", "Mumbai":"New Mumbai"})
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  2021-05-01
1      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15
2  Charlie   NaN    New Delhi      M    charlie@example  2021-07-20
3    David  22.0   New Mumbai      M  david@example.com  2019-11-12
4      NaN  28.0    New Delhi      F     eve@domain.com         NaN
5      Bob  30.0  Los Angeles      M    bob@example.com  2020-06-15